<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>上市公司数据展示</title>
		<style type="text/css">
			* {margin:0;padding:0;}
			body{
				background:url(bg.png);
			}
			.header {line-height:52px;text-align:center;font-size:26px;
				color:rgb(0, 210, 255);}
			.wrapper {display:-webkit-flex;display:flex;justify-content:space-around;
				flex-wrap:nowrap;margin:0 auto;max-width:1200px;min-width:600px;}
			.wrapper:last-child {margin-bottom: 20px;}
			.case {display:block;width:50%;margin:15px 30px;text-decoration:none;color:#fff;}
			.case h3 {margin-bottom:3px;font-size:16px}
			.case img {display:block;width:100%;box-shadow: 0px 12px 15px rgb(0, 210, 255)}
		</style>
	</head>
	<body>
		<div class="header">上市公司数据展示</div>
		<div class="wrapper">
			<a class="case" href="overview/index.html">
				<h3>全景概览</h3>
				<img class="thumb" src="overview/img/thumb.jpg" />
			</a>
			<a class="case" href="geographicalDistribution/index.html">
				<h3>地域分布</h3>
				<img class="thumb" src="geographicalDistribution/img/thumb.jpg" />
			</a>
		</div>
		<div class="wrapper">
			<a class="case" href="industryCassification/index.html" target="">
				<h3>行业分类</h3>
				<img class="thumb" src="industryCassification/img/thumb.jpg" />
			</a>
			<a class="case" href="listingNum/index.html">
				<h3>年度公司上市统计</h3>
				<img class="thumb" src="listingNum/img/thumb.jpg" />
			</a>
		</div>
	</body>
</html>